<component name="libraryTable">
  <library name="Gradle: com.google.maps.android:android-maps-utils:0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2f2cb5be99f686250cbf813600a0d8e/jetified-android-maps-utils-0.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2f2cb5be99f686250cbf813600a0d8e/jetified-android-maps-utils-0.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2f2cb5be99f686250cbf813600a0d8e/jetified-android-maps-utils-0.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>